<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="487.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameField" layoutX="90.0" layoutY="86.0" />
      <TextField fx:id="priceField" layoutX="90.0" layoutY="132.0" />
      <TextField fx:id="descriptionField" layoutX="90.0" layoutY="178.0" />
      <Button fx:id="addButton" layoutX="120.0" layoutY="222.0" mnemonicParsing="false" text="Confirmar" />
      <ListView fx:id="productListView" layoutX="261.0" layoutY="54.0" />
      <Label layoutX="29.0" layoutY="90.0" text="Produto:" />
      <Label layoutX="17.0" layoutY="182.0" text="Descrição:" />
      <Label layoutX="36.0" layoutY="136.0" text="Preço:" />
      <Label layoutX="152.0" layoutY="22.0" text="Cadastro de produtos" />
   </children>
</AnchorPane>
