<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameField" layoutX="148.0" layoutY="122.0" />
      <TextField fx:id="priceField" layoutX="148.0" layoutY="168.0" />
      <TextField fx:id="descriptionField" layoutX="148.0" layoutY="214.0" />
      <Button fx:id="addButton" layoutX="181.0" layoutY="262.0" mnemonicParsing="false" text="Confirmar" />
      <ListView fx:id="productListView" layoutX="355.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="87.0" layoutY="126.0" text="Produto:" />
      <Label layoutX="75.0" layoutY="218.0" text="Descrição:" />
      <Label layoutX="94.0" layoutY="172.0" text="Preço:" />
      <Label layoutX="226.0" layoutY="14.0" text="Cadastro de produtos" />
   </children>
</AnchorPane>
